<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>yafs.population &mdash; YAFS 0.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=b489f392"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="yafs.placement" href="yafs.placement.html" />
    <link rel="prev" title="yafs.application" href="yafs.application.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../contents.html" class="icon icon-home">
            YAFS
          </a>
              <div class="version">
                0.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">OVERVIEW</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html#acknowledge">Acknowledge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/index.html">YAFS in 5 Minutes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/index.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API REFERENCE</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="yafs.html"><code class="docutils literal notranslate"><span class="pre">yafs</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yafs.core.html"><code class="docutils literal notranslate"><span class="pre">yafs.core</span></code> — Simulator engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="yafs.topology.html"><code class="docutils literal notranslate"><span class="pre">yafs.topology</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yafs.application.html"><code class="docutils literal notranslate"><span class="pre">yafs.application</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">yafs.population</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#yafs.population.Population"><code class="docutils literal notranslate"><span class="pre">Population</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#yafs.population.Population.get_next_activation"><code class="docutils literal notranslate"><span class="pre">Population.get_next_activation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#yafs.population.Population.initial_allocation"><code class="docutils literal notranslate"><span class="pre">Population.initial_allocation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#yafs.population.Population.run"><code class="docutils literal notranslate"><span class="pre">Population.run()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#yafs.population.Population.set_sink_control"><code class="docutils literal notranslate"><span class="pre">Population.set_sink_control()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#yafs.population.Population.set_src_control"><code class="docutils literal notranslate"><span class="pre">Population.set_src_control()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#yafs.population.Statical"><code class="docutils literal notranslate"><span class="pre">Statical</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#yafs.population.Statical.initial_allocation"><code class="docutils literal notranslate"><span class="pre">Statical.initial_allocation()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="yafs.placement.html"><code class="docutils literal notranslate"><span class="pre">yafs.placement</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yafs.selection.html"><code class="docutils literal notranslate"><span class="pre">yafs.selection</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yafs.distribution.html"><code class="docutils literal notranslate"><span class="pre">yafs.distribution</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yafs.stats.html"><code class="docutils literal notranslate"><span class="pre">yafs.stats</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yafs.metrics.html"><code class="docutils literal notranslate"><span class="pre">yafs.metrics</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yafs.path_routing.html"><code class="docutils literal notranslate"><span class="pre">yafs.path_routing</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">ABOUT</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../contents.html">YAFS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../contents.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">API REFERENCE</a></li>
      <li class="breadcrumb-item active"><code class="docutils literal notranslate"><span class="pre">yafs.population</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api_reference/yafs.population.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-yafs.population">
<span id="yafs-population"></span><h1><code class="docutils literal notranslate"><span class="pre">yafs.population</span></code><a class="headerlink" href="#module-yafs.population" title="Link to this heading"></a></h1>
<p>This type of algorithm have two main functions:</p>
<blockquote>
<div><p><em>initial_allocation</em>: invoked at the start of the simulation</p>
<p><em>run</em> invoked according to the assigned temporal distribution.</p>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="yafs.population.Population">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">yafs.population.</span></span><span class="sig-name descname"><span class="pre">Population</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">activation_dist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/population.html#Population"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yafs.population.Population" title="Link to this definition"></a></dt>
<dd><p>A population algorithm controls how the message generation of the sensor modules is associated in the nodes of the topology.
This assignment is based on a generation controller to each message. And a generation control is assigned to a node or to several
in the topology both during the initiation and / or during the execution of the simulation.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A class interface</p>
</div>
<dl>
<dt>Args:</dt><dd><p>name (str): associated name</p>
<p>activation_dist (function): a distribution function to active the <em>run</em> function in execution time</p>
</dd>
<dt>Kwargs:</dt><dd><p>param (dict): the parameters of the <em>activation_dist</em></p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="yafs.population.Population.get_next_activation">
<span class="sig-name descname"><span class="pre">get_next_activation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/population.html#Population.get_next_activation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yafs.population.Population.get_next_activation" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Returns:</dt><dd><p>the next time to be activated in the simulation</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yafs.population.Population.initial_allocation">
<span class="sig-name descname"><span class="pre">initial_allocation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/population.html#Population.initial_allocation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yafs.population.Population.initial_allocation" title="Link to this definition"></a></dt>
<dd><p>Given an ecosystem and an application, it starts the allocation of pure sources in the topology.</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>override required</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yafs.population.Population.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/population.html#Population.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yafs.population.Population.run" title="Link to this definition"></a></dt>
<dd><p>This method will be invoked during the simulation to change the assignment of the modules that generate the messages.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>sim (:mod: yafs.core.Sim)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yafs.population.Population.set_sink_control">
<span class="sig-name descname"><span class="pre">set_sink_control</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/population.html#Population.set_sink_control"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yafs.population.Population.set_sink_control" title="Link to this definition"></a></dt>
<dd><p>localization of sink modules</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yafs.population.Population.set_src_control">
<span class="sig-name descname"><span class="pre">set_src_control</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/population.html#Population.set_src_control"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yafs.population.Population.set_src_control" title="Link to this definition"></a></dt>
<dd><p>Stores the drivers of each message generator.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>values (dict):</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="yafs.population.Statical">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">yafs.population.</span></span><span class="sig-name descname"><span class="pre">Statical</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">activation_dist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/population.html#Statical"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yafs.population.Statical" title="Link to this definition"></a></dt>
<dd><p>This implementation of a population algorithm statically assigns the generation of a source in a node of the topology. It is only invoked in the initialization.</p>
<p>Extends: :mod: Population</p>
<dl class="py method">
<dt class="sig sig-object py" id="yafs.population.Statical.initial_allocation">
<span class="sig-name descname"><span class="pre">initial_allocation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/population.html#Statical.initial_allocation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yafs.population.Statical.initial_allocation" title="Link to this definition"></a></dt>
<dd><p>Given an ecosystem and an application, it starts the allocation of pure sources in the topology.</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>override required</p>
</div>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="yafs.application.html" class="btn btn-neutral float-left" title="yafs.application" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="yafs.placement.html" class="btn btn-neutral float-right" title="yafs.placement" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017, Isaac Lera, Carlos Guerrero.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>