<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Examples &mdash; YAFS 0.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=b489f392"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tutorial package" href="Tutorial.html" />
    <link rel="prev" title="Architecture" href="../architecture/architecture.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../contents.html" class="icon icon-home">
            YAFS
          </a>
              <div class="version">
                0.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">OVERVIEW</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html#acknowledge">Acknowledge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/index.html">YAFS in 5 Minutes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/index.html">Architecture</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tutorial.html">Tutorial package</a></li>
<li class="toctree-l2"><a class="reference internal" href="VRGameFog_IFogSim_WL.html">VRGameFog_IFogSim_WL package</a></li>
<li class="toctree-l2"><a class="reference internal" href="DynamicAllocation.html">DynamicAllocation package</a></li>
<li class="toctree-l2"><a class="reference internal" href="DynamicFailuresOnNodes.html">DynamicFailuresOnNodes package</a></li>
<li class="toctree-l2"><a class="reference internal" href="DynamicWorkload.html">DynamicWorkload package</a></li>
<li class="toctree-l2"><a class="reference internal" href="ConquestService.html">ConquestService package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/index.html">API REFERENCE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">ABOUT</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../contents.html">YAFS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../contents.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Examples</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/examples/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="examples">
<span id="id1"></span><h1>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h1>
<p>In this section, we explain the examples in the Examples/ directory, giving you an overview of the more sophisticated implementations. In addition, we invite you to explore the detailed documentation for each example, available at the bottom of this page. This documentation provides more detailed information about the code of each example, helping you to better understand the functionality of each function and its application in the context of the example in question.</p>
<ul class="simple">
<li><p><strong>Tutorial</strong> In main1.py we find the most basic case: allocation in the cloud and minimum path routing. Using this first case, in main2.py we scale the modules in the cloud and use a round robin scheduler. In main3.py, in addition to what was done in the previous one, we show how to implement dynamic control.</p></li>
<li><p><strong>VRGameFog-IFogSim-WL</strong> This implemention have been used to compare YAFS simulator with iFogSim, implementing a close setup of the experiments.</p></li>
<li><p><strong>DynamicAllocation</strong> It is a demo of how to implement a dynamic allocation of modules according a customized distribution. We use a random euclidean network from a Graphml format, and several selection, population, and allocation implementations.</p></li>
<li><p><strong>DynamicFailuresOnNodes</strong> From a euclidean random network we dynamically remove nodes.</p></li>
<li><p><strong>DynamicWorkload</strong> In this case, we simulate the movement of users in the network. In each step of the customized distribution nodes are allocated in the next node of the path to reach the point on all modules are.</p></li>
<li><p><strong>ConquestService</strong> Implementation of a solution to the Fog Application Placement Problem (FAPP), based on independent agents that respond to changes in the system based on specific rules.</p></li>
</ul>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Tutorial.html">Tutorial package</a></li>
<li class="toctree-l1"><a class="reference internal" href="VRGameFog_IFogSim_WL.html">VRGameFog_IFogSim_WL package</a></li>
<li class="toctree-l1"><a class="reference internal" href="DynamicAllocation.html">DynamicAllocation package</a></li>
<li class="toctree-l1"><a class="reference internal" href="DynamicFailuresOnNodes.html">DynamicFailuresOnNodes package</a></li>
<li class="toctree-l1"><a class="reference internal" href="DynamicWorkload.html">DynamicWorkload package</a></li>
<li class="toctree-l1"><a class="reference internal" href="ConquestService.html">ConquestService package</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../architecture/architecture.html" class="btn btn-neutral float-left" title="Architecture" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Tutorial.html" class="btn btn-neutral float-right" title="Tutorial package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017, Isaac Lera, Carlos Guerrero.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>